<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        // if (true) {
        // msg is block scoped !
        // let msg = 'Hello World with ES 6 !';
        // let msg = "This is an error !";
        // console.log(msg);

        // const PI = 3.14;
        // PI = 3.1453; // Error !
        // }

        // let cars = ["BMW", "AUDI"];
        // let moreCars = ["Hyundai", "Maruti"];
        // // Spread Operator
        // let allCars = [...cars, ...moreCars];

        // Spread Operator - Objects
        // let company = { cname: 'Microsoft', location: 'Redmond' };
        // let country = { counrtyCode: 'US' };
        // let employee = { ename: 'John', ...company, ...country };
        //let employee = {ename:'John', cname: 'Microsoft', location: 'Redmond' };

        // Destructuring - Arrays
        let cars = ["BMW", "AUDI", "Hyundai"];
        let firstCar, secondCar;
        // firstCar = cars[0];
        // secondCar - cars[1];
        [firstCar, secondCar] = ["BMW", "AUDI", "Hyundai"];

        // Destructuring - Objects
        let company = { name: 'Microsoft', city: 'Redmond' };
        let name, city;
        ({ name, city } = company);


        // Function Declaration Syntax
        // function Add(x, y) {
        //     return x + y;
        // }

        // Function Expression
        // let Add = function (x, y) {
        //     return x + y;
        // }

        // Arrow Functions
        // let Add = (x, y) => { return x + y };
        // OR
        // let Add = (x, y) => x + y; // implicit return
        // let Square = x => x * x;
        // let Test = () => console.log('Method with no params !');



        // console.log(Add("Hello", "World !"));
        // console.log(Add(10, 20));


        // function Emp() {
        //     this.salary = 50000;

        //     setTimeout(() => {
        //         console.log(this.salary);
        //     }, 2000);
        // }

        // let empObj = new Emp();
        // console.log('Program Ended !');

        // classes

        class Car {
            constructor(name = "Ferrari", speed = 300) {
                this.name = name;
                this.speed = speed;
            }

            accelerate() {
                // console.log('The car ' + this.name + ' is running at ' + this.speed + " kmph !");

                return (`The car ${this.name} is running at ${this.speed} kmph !`);
            }
        }

        let carObj = new Car();
        carObj.accelerate();

        class JamesBondCar extends Car {
            constructor(name, speed, fly = true, submerge = true) {
                super(name, speed);
                this.canFly = fly;
                this.canSubmerge = submerge;
            }

            accelerate() {
                return super.accelerate() + " Can It fly ? : " + this.canFly;
            }
        }

        let jbc = new JamesBondCar("Aston Martin", 500, true, true);

    </script>
</head>

<body>

</body>

</html>