<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>


    <style>
        .headerStyle {
            border: 2px solid red;
        }
    </style>

</head>

<body>
    <div id="container"></div>
    <script type="text/jsx">
        //  - functional component      

        function BasicComponent(){
            return <div className="headerStyle">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png" height="100px" width="100px"/>
                <h1> Component with JSX </h1>
                <p> Another element p returned </p>
            </div>
        }

            let compColl = <div>
                <BasicComponent />
                <hr/>
                <BasicComponent />
                <hr/>
                <BasicComponent />
            </div>

        ReactDOM.render(compColl, document.getElementById('container'));
    </script>

</body>

</html>