<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <style>
        .headerStyle {
            border: 2px solid red;
        }
    </style>

</head>

<body>
    <div id="container"></div>
    <script type="text/jsx">
        // React Code !
        // React.createElement(thelement,attributes,children)
        let sectionElement = <section>
                                <h1 className="headerStyle"> Header using JSX ! </h1>
                                <p> Para in JSX </p>
        </section>
        ReactDOM.render(sectionElement, document.getElementById('container'));
    </script>



</body>

</html>