<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>

    <style>
        .headerStyle {
            border: 2px solid red;
        }
    </style>

</head>

<body>
    <div id="container"></div>
    <script>
        // React Code !
        // React.createElement(thelement,attributes,children)
        let h1Element = React.createElement('h1', { id: 'header', className: 'headerStyle' }, 'Hello React !');
        let pElement = React.createElement('p', {}, 'This is a paragraph with React (Element)');
        let sectionElement = React.createElement('section', {}, [h1Element, pElement]);
        ReactDOM.render(sectionElement, document.getElementById('container'));
    </script>

</body>

</html>